<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="shortcut icon" href="templates/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Reimagine</title>

    <style>
        html {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
        
        .footer {
            text-align: center;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        <!--Rounded sliders-->.slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="templates/Cloud_Icon.png" alt="kayley Logo" width="600">
            <h1 class="center">Reimagining Resources </h1>

            <label class="switch">
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>

            <h2 class="center">"A website full of resources to reimagine what an equitable education system would look like"</h2>
        </div>
        <div class="topnav">
            <!-- Left-aligned links (default) -->
            <a href="home.html" class="class1">Educational Justice Organizations</a>
            <a href="about.html" class="class1">About</a>
            <a href="members.html" class="class1">Our Team</a>

        </div>

        <div class="footer">
            <img src="templates/kayley.png" alt="kayley Logo" width="100">
        </div>
    </div>

</body>

</html>